<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DiseaseMasterPage.master.cs" Inherits="DiseaseMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>Pharmacy Care</title>
    <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css"  type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_700.font.js"></script>
  <!--[if lt IE 7]><script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script><![endif]-->
  <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body runat="server" id="page1">

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

     
<div class="bg-main">
    <header>
       <div class="top">
            <div class="main" style="position:relative; z-index:9000000">
                <h1><a href="index.aspx">helth</a></h1>
  <div class="indent">
                    <div class="txt-2"><strong>Welcome</strong>Pharmacy Care</div>
                    <p class="txt-1">Dolore magnaorem ipsum dolor ser adipiscing elit, <br>sed diam nonummy nibh euismod tincidunt </p>
                    <p class="p">ut laoreet dolore set.sit amet consectetuer Aadipiscing elit, sed diam nonummy. nonummy nibh euismod tincidunt ut laoreet dolore<br> magna.orem ipsum dolor ser adipiscing elit, sed diam nonummy.</p>
                    <a href="#" class="button">Learn More</a>                </div>
  <div class="inside">
                    <nav>
                        <ul class="sf-menu">
                            <li><a href="index.aspx" class="current">Home</a></li>
                            <li><a href="index-1.aspx">About</a></li>
                            <li><a href="index-2.aspx">Doctor</a></li>
                            <li><a href="index-3.aspx">drugs</a></li>
                            <li><a href="index-4.aspx">Useful info </a><a href="index-5.aspx">Enquiry</a></li>
                            <li><a href="index-6.aspx">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>    
        </div>
  </header>
    <div class="indent-1">
        <div class="main">
            <section id="content">
                <div class="container">
                    <div class="col1">
                        <div class="bg-line1">
                            <div class="box">
                                <div class="indent-box">
                                    <h2>Diseases</h2>
                                    <ul class="list">
                                        <li><div><a href="#">Nuclear Cardiology</a></div></li>
                                        <li><div><a href="#">Patient Instructions Prior to Nuclear Cardiology Studies</a></div></li>
                                        <li><div><a href="#">Treadmill Stress Test</a></div></li>
                                        <li><div><a href="#">Echocardiogram</a></div></li>
                                        <li><div><a href="#">Stress Echocardiogram</a></div></li>
                                        <li><div><a href="#">Cardiac Doppler</a></div></li>
                                        <li><div><a href="#">Carotid Ultrasound</a></div></li>
                                        <li class="last"><div><a href="#">Holter Monitoring</a></div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
          <div class="box1">
                            <div class="bg-line">
                                <div class="indent-box">
                                    <h2>CONTACT</h2>
                                    <h4>pharmacycare.org  8901 Olya Road, <br/>
                                    Riyadh,  D04 89GR.</h4>                            
                                    <p>Telephone: +1 959 552 5963<br/>
                                    FAX: +1 959 552 5963<br/>
                                    Telephone: +1 959 552 5963<br>
                                    FAX: +1 959 552 5963<br>
                                    E-mail: <a href="#">mail@pharmacycare.org</a></p>
                                    <h4>pharmacycare.org  8901 Olya Road, <br>
                                    Riyadh,  D04 89GR.</h4>
                                    
                                    Telephone: +1 959 552 5963<br>
                                    FAX: +1 959 552 5963<br>
                                    Telephone: +1 959 552 5963<br>
                                    FAX: +1 959 552 5963<br>
                                    E-mail: <a href="#">mail@pharmacycare.org</a>                                </div>
                            </div>
                      </div>
                    </div>
                    <div class="col2">
                        <div class="box2">
                            <div class="bg-line2">
                                <div class="indent-box">
                                    <div class="container">
                                        <div class="col-1">
                                            <h1><strong>Welcome</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to Our website!</h1>
                                            <h4>In this site we provide information about problems with the cardiovas-<br>cular system.</h4>
                                            <p>Ut laoreet dolore set sit amet consectetuer Aadipiscing elit, sed diam nonummy. non-<br>ummy nibh euismod tincidunt ut laoreet dolore magna.orem ipsum dolor ser adipisc-<br>ing elit, sed diam nonummy. Ut laoreet dolore set sit amet consectetuer Aadipisc-<br>ing elit, sed diam nonummy. nonummy nibh euismod tincidunt ut laoreet dolore magna.orem ipsum dolor ser adipiscing elit, sed diam nonummy.</p>
                                            <div class="container"><a href="#" class="button-1">More</a></div>
                                        </div>
                                        <div class="col-2">
                                            <h2>Our Specialists</h2>
                                            <img alt="" src="images/1page_img1.jpg" class="img-indent" /><br>
                                            <p>Ut laoreet dolore set sit amet consectetuer Aadipiscing elit, sed diam nonummy. non-<br>ummy nibh euismod tincidunt ut laoreet dolore magna.orem ipsum dolor ser adipi-<br>scing elit, sed diam nonummy. Ut laoreet dolore set sit amet consectetuer.</p>
                                            <div class="container"><a href="#" class="button-2">More</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box3">
                            <div class="bg-line3">
                                <div class="indent-box">
                                    <h2>Diagnostic Tests Performed at Physician Offices</h2>
                                    <h4>Ut laoreet dolore set sit amet consectetuer Aadipiscing elit, sed diam non-<br>ummy. nonummy nibh euismod tincidunt ut laoreet dolore magna.</h4>
                                    <p>Sit amet consectetuer Aadipiscing elit, sed diam nonummy. nonummy nib euismod tincidunt ut laoreet dolore magna.orem ipsum dolor ser adipiscin elit, sed diam nonummy. Ut laoreet dolore set.sit amet consectetuer Aadipiscing elit, sed diam nonummy.</p>
                                     <div class="container"><a href="#" class="button-2">More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>      
        <div class="main">
            <div class="inside">
                <div class="container">
                    <div class="fright"><span>Pharmacy Care</span> &copy; 2011  &nbsp; &nbsp;<a href="index-7.aspx">Privacy Policy</a><br><!--{%FOOTER_LINK}--></div>  
                    <div class="fleft">
                        <ul>
                            <li><a href="index.aspx" class="current">Home</a></li>
                            <li><a href="index-1.aspx">About</a></li>
                            <li><a href="index-2.aspx">Doctor</a></li>
                            <li><a href="index-3.aspx">Drugs</a></li>
                            <li><a href="index-4.aspx">Useful info</a></li>
                            <li><a href="index-5.aspx">Enquiry</a></li>
                            <li><a href="index-6.aspx">Contact</a></li>
                            
                        </ul>
                    </div>  
                </div>                
            </div>
        </div>
    </footer>
</div>
    
  <script type="text/javascript">      Cufon.now(); </script>

</body>
</html>
