<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OrderMasterPage.master.cs" Inherits="OrderMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Pharmacy Care</title>
       <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_700.font.js"></script>
  <!--[if lt IE 7]><script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script><![endif]-->
  <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]--> 
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body runat="server" id="page2">

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    

<div class="bg-main1">
    <header>
        <div class="main2">
            <h1><a href="index.aspx">Hatha</a></h1>
<div class="inside">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.aspx">Home</a></li>
                        <li><a href="index-1.aspx" class="current">About</a></li>
                        <li><a href="index-2.aspx">Doctor</a></li>
                        <li><a href="index-3.aspx">drugs</a>
                        </li>
                        <li><a href="index-4.aspx">Useful info </a></li>
                        <li><a href="index-5.aspx">Enquiry</a></li>
                        <li><a href="index-6.aspx">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>    
    </header>
    <div class="indent-3">
        <div class="main">
            <section id="content">
                <div class="container">
                    <div class="col1">
                        <div class="bg-line1">
                            <div class="box">
                                <div class="indent-box1">
                                </div>
                            </div>
                        </div>
          <div class="box1">
                            <div class="bg-line">
                                <div class="indent-box">
                                    <h2 class="h2">Testimonials</h2>
                                    <div class="tail">
                                        <img alt="" src="images/img.png" class="img" />
                                        <div class="indent">
                                         
                                        </div>
                                    </div>
                                        <img alt="" src="images/img.png" class="img" />
                                    <div class="indent">
                                 
                                    </div>
                                </div>
                            </div>
                      </div>
                    </div>
                    <div class="col2">
                        <div class="box2">
                            <div class="bg-line2">
                                <div class="indent-box">
                                    <div class="container">                                        

                                        </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="box3">
                            <div class="bg-line3">
                                <div class="indent-box">
                                    <h2>Our primary affiliations are with… </h2>
                                    <div class="container">
                                    	<div class="col-1">
                                        	
                                        </div>
                                    	<div class="col-1">
                                        
                                        </div>
                                    	<div class="col-2">
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>      
        <div class="main">
            <div class="inside">
                <div class="container">
                    <div class="fright"><span>Pharmacy Care</span> &copy; 2011  &nbsp; &nbsp;<a href="index-7.aspx">Privacy Policy</a><br><!--{%FOOTER_LINK}--></div>  
                    <div class="fleft">
                        <ul>
                            <li><a href="index.aspx">Home</a></li>
                            <li><a href="index-1.aspx" class="current">About</a></li>
                            <li><a href="index-2.aspx">Doctor</a></li>
                            <li><a href="index-3.aspx">Drugs</a></li>
                            <li><a href="index-4.aspx">Useful info</a></li>
                            <li><a href="index-5.aspx">Enquiry</a></li>
                            <li><a href="index-6.aspx">Contact</a></li>
                        </ul>
                    </div>  
                </div>                
            </div>
        </div>
    </footer>
</div>
    
  <script type="text/javascript">      Cufon.now(); </script>


</body>
</html>
