<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Parent"  description="" roles="*">
    <siteMapNode url="~\Default.aspx" title="Home"  description="" />
    <siteMapNode url="~\Services\Default.aspx" title="Services"  description="" roles="*">
      <siteMapNode url="~\Services\BrowseProducts.aspx" title="View Medecines"  description="" roles="*"/>
      <siteMapNode url="~\Services\ShoppingCart.aspx" title="View Shoping Cart"  description="" roles="*"/>
      <siteMapNode url="~\Services\OrderHistory.aspx" title="My Previous Orders"  description="" roles="*"/>
   </siteMapNode>
    <siteMapNode url="~\Admin\Default.aspx" title="Administration"  description="" roles="Administrator">
    </siteMapNode>
    <siteMapNode url="~\about.aspx" title="About"  description="" />
  </siteMapNode>
</siteMap>
