﻿/* DEFAULTS
----------------------------------------------------------*/

body   
/*------
{
margin: auto;
background: #003c6f;
font-family:Arial,Tahoma;
font-size: 13px;
line-height: 20px;
color: #222;
}
-------*/
{
margin: auto;
background: #dee6ed;
font-family:Arial, Helvetica, sans-serif;
font-size:100%; 
line-height:1.125em;
color:#000;
}


#wrap {

margin: 20px auto 10px auto;
width: 900px;
background-color: #fff;
padding: 10px;
border: 1px solid #c3c3c3;

}


#banner
{
margin: auto;
position:relative;
width: 900px;
height:275px;
background-image: url('imgs/rsaf_01.jpg');
}


#line
{
height:30px;
position:relative;
width: 900px;
background:url(imgs/bktop.jpg);
}


#Pan
{
float:left;
width:888px; 
height:auto;
margin: 5px auto 0px 0px;
padding: 5px;
border: 1px solid #c3c3c3;
background: url(imgs/bk.jpg) repeat-x;
min-height:450px;
}
p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/


h1{color:#2b94ca; font-size:2.46em; margin-bottom:21px; line-height:1.2em; letter-spacing:-1px; }
h1 strong{color:#1a3850; font-size:50px; margin-bottom:21px; display:block; margin-bottom:-15px }
h2{color:#2b94ca; font-size:2.307em; margin-bottom:21px; line-height:1.2em; letter-spacing:-1px;  border-bottom:1px solid #fff; padding-bottom:6px}
h4{color:#5e5e5e; font-size:1em; margin-bottom:9px; font-weight:normal  }
h3{color:#2b94ca; font-size:1.30769em; line-height:22px; font-weight:normal  }
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}
#footer
{
background:#8caac0; border-radius:31px; -moz-border-radius:31px; -webkit-border-radius:31px; position:relative; color:#313f4a;
float:left;
position:relative;
width: 900px;
height:38px;
margin: 5px auto 0px 0px;
text-align:center;
vertical-align:middle;
padding: 8px 0px 0px 0px;
line-height: normal;
}

/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#3a4f63;
    width:100%;
    position:absolute;
    margin:195px auto;
}

div.menu
{
    margin:0; list-style: none; z-index:90000; position:relative;
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
    
}

div.menu ul li a.level1
{
    color:#f2f5f8;
     border: 1px #4e667d solid;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    display: block;
     font-size:1.3em; 
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}
div.menu ul li a.level2
{
    background-color:White;
    border: 1px #4e667d solid;
    color:Black;
   font-family:Arial, Helvetica, sans-serif;
    display: block;
    line-height: 1.15em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}
div.menu ul li a:hover
{
    color:#2a88bb;
    text-decoration: none;
}

div.menu ul li a:active
{
    color: #cfdbe6;
    text-decoration: none;
}
div.menu ul li a.current
{
    color:#f2f5f8;
    text-decoration: none;
}
div.menu ul li a.selected
{
   background:#2a88bb;
   color:#f2f5f8;
    text-decoration: none;
 }

/* FORM ELEMENTS   
----------------------------------------------------------*/
input, select, textarea { font-family:Arial, Helvetica, sans-serif;	font-size:1em;	vertical-align:middle;	font-weight:normal;}
a:link, a:visited
{
    color: #034af3;
}
a:active
{
    color: #034af3;
}
a{ color:#2b94ca; text-decoration:none; outline:none}
a:hover{ text-decoration:underline}
fieldset
{
    border:none
    margin: 1em 0px;
    padding: 1em;
   
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
   color:#fff;padding:0 28px 0 28px; 
   line-height:25px; display:block; text-decoration:none; font-size:15px;  
   border-style: solid; float:left; letter-spacing:-1px;
}
.SCButton
{
    border: thin groove Yellow;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	background-color:White;
	/*background-image: url('imgs/button-2.gif'); background-repeat:repeat-x;*/
}